{
  "compilerOptions": {
    //    "esModuleInterop": true,

    // 输出目录路径
    "outDir": "./dist/",

    // 允许sourcemap支持
    "sourceMap": false,
    // 作为最佳实践，启用严格的空检查
    "strictNullChecks": true,
    // 指定模块代码生成
    "module": "commonjs",
    //    "module": "es6",

    // 使用typescript将JSX转换为js
    //"jsx": "react",
    //"module": "CommonJS",
    "target": "es6",
    // 指定ECMAScript目标版本
    "allowJs": true
    // 允许部分TypeScript和JavaScript代码库
  },
  //是不需要检查哪的文件来编译
  "exclude": [
    "node_modules",
    "dist"
  ],
  //是需要检查哪的文件来编译
  "include": [
    "**/**/*.ts",
    "**/**/*.tsx"
  ]
}

